<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="file.css">
    <meta charset="utf-8">
    <title>First level</title>
  </head>
  <body>
<canvas id="canvas" height="400" width="500">Get a better browser!</canvas>
<script src="alg.js" charset="utf-8"></script>
  </body>
</html>
